user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    fastcgi_read_timeout 500;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
 
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:3000; # Chuyển hướng đến cổng 3000 của React
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /static/ {
            alias /var/www/dist/static/; # Thay đổi đường dẫn tĩnh nếu cần
        }

        location /media/ {
            alias /var/www/dist/media/; # Thay đổi đường dẫn tĩnh nếu cần
        }

        location /favicon.ico {
            alias /var/www/dist/favicon.ico; # Thay đổi đường dẫn nếu cần
        }

        # Bất kỳ cấu hình khác bạn cần thêm vào đây
    }
}